token literal names:
null
'cuando'
'entonces'
';'
'es'
'mayor'
'que'
'menor'
'activar'
'desactivar'
'ajustar'
'a'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ESTADO
NUMERO
IDENT
WS

rule names:
prog
regla
condicion
estado_condicion
valor_condicion
accion
activar
desactivar
ajustar


atn:
[4, 1, 15, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 12, 13, 57, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 3, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 42, 5, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 42, 5, 6, 0, 0, 39, 40, 5, 7, 0, 0, 40, 42, 5, 6, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 16, 8, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 14, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 14, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 13, 0, 0, 60, 17, 1, 0, 0, 0, 3, 21, 41, 48]